<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>
    <item
        android:title="logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"
        android:id="@+id/logout"/>
</menu>