<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Search">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>
    <LinearLayout
        android:id="@+id/recherche"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/design_default_color_primary">
        <EditText
            android:id="@+id/editrech"
            android:hint="Rechercher..."
            android:background="@color/white"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:lines="1"
            android:layout_margin="6dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recherche"
        android:layout_margin="6dp"
        tools:listitem="@layout/liste"
        tools:itemCount="6"
        />
</RelativeLayout>